{
  "name": "subhub",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dannyphillips/subhub.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-angular": "9.1.2",
    "commitizen": "4.2.0",
    "cz-conventional-changelog": "3.2.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.1.1",
    "semantic-release": "17.1.1"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "1.0.17",
    "semantic-ui-react": "1.2.1"
  }
}
